<?php

/*
|--------------------------------------------------------------------------
| 							GET
|--------------------------------------------------------------------------
*/
app()->get('{model}[/{id}]', 'Giardina\Dynamicrud\Controllers\GetController@Dynamic');



/*
|--------------------------------------------------------------------------
| 							POST
|--------------------------------------------------------------------------
*/

app()->post('{model}[/{id}]', 'Giardina\Dynamicrud\Controllers\PostController@Dynamic');


// /*
// |--------------------------------------------------------------------------
// | 						PUT
// |--------------------------------------------------------------------------
// */

app()->put('{model}[/{id}]', 'Giardina\Dynamicrud\Controllers\PutController@Dynamic');


/*
|--------------------------------------------------------------------------
| 							DELETE
|--------------------------------------------------------------------------
*/

app()->delete('{model}[/{id}]', 'Giardina\Dynamicrud\Controllers\DeleteController@Dynamic');